<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.DAL\FoodDelivery.DAL.csproj" />
    <ProjectReference Include="..\FoodDelivery.DTO\FoodDelivery.DTO.csproj" />
  </ItemGroup>
</Project>
