# FoodDelivery

./: .gitignore  README.md
FoodDelivery/FoodDelivery/: ComplexCookiesExtension.cs  DesignTimeDbContextFactory.cs  FoodDelivery.csproj  Startup.cs  appsettings.json  libman.json
FoodDelivery/FoodDelivery.BLL/: EnumConverter.cs  FoodDelivery.BLL.csproj
FoodDelivery/FoodDelivery.BLL/Implementation/: OrderService.cs
FoodDelivery/FoodDelivery.BLL/Interfaces/: IBasketService.cs  ICategoryService.cs  IDiscountService.cs  IMenuService.cs  IOrderService.cs  IPurchaceService.cs  IPurchaseService.cs  IUserService.cs
FoodDelivery/FoodDelivery.BLL/Services/: BasketService.cs  CategoryService.cs  DiscountService.cs  MenuService.cs  OrderService.cs  PurchaceService.cs  PurchaseService.cs  UserService.cs
FoodDelivery/FoodDelivery.DTO/: AddressDTO.cs  FilterMenuItem.cs  FoodDelivery.DTO.csproj
FoodDelivery/FoodDelivery.DTO/Cart/: CartItemDTO.cs  PreSubmitCartDTO.cs
FoodDelivery/FoodDelivery.DTO/ItemsDTO/: MenuItemDTO.cs
FoodDelivery/FoodDelivery.DTO/Menu/: CategoryDTO.cs  DiscountDTO.cs  MenuItemDTO.cs
FoodDelivery/FoodDelivery.DTO/Models/: CartItem.cs
FoodDelivery/FoodDelivery.DTO/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FoodDelivery/FoodDelivery.DTO/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FoodDelivery/FoodDelivery.DTO/Order/: OrderDTO.cs
FoodDelivery/FoodDelivery.DTO/Purchace/: PurchaceDTO.cs  PurchaceItemDTO.cs
FoodDelivery/FoodDelivery/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  ManageController.cs  MenuController.cs  OrderController.cs  PurchaceController.cs  UserManageController.cs
FoodDelivery/FoodDelivery/Migrations/: 20190322002643_Initial.Designer.cs  20190322002643_Initial.cs  20190404224536_Initial.Designer.cs  20190404224536_Initial.cs  20190409211713_DAL.Layer.Designer.cs  20190409211713_DAL.Layer.cs  20190411221920_Set menuitem to basket connection as many to many.Designer.cs  20190411221920_Set menuitem to basket connection as many to many.cs  20190413154951_Menu-Item.Designer.cs  20190413154951_Menu-Item.cs  20190419093312_Initial2.Designer.cs  20190419093312_Initial2.cs  20190504164745_Initial.Designer.cs  20190504164745_Initial.cs  FoodDeliveryContextModelSnapshot.cs
FoodDelivery/FoodDelivery/Models/: AddMenuModel.cs  AddressModel.cs  CartItem.cs  CartModel.cs  ErrorViewModel.cs  MenuItemModel.cs  MenuModel.cs  OrderViewModel.cs  PurchaseModel.cs
FoodDelivery/FoodDelivery/Properties/: launchSettings.json
FoodDelivery/FoodDelivery/Views/: _ViewImports.cshtml
(+119 files in other folders)
