<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FoodDelivery-C25B184E-1CEB-459F-BB95-6EDBABFD4E68</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.BLL\FoodDelivery.BLL.csproj" />
    <ProjectReference Include="..\FoodDelivery.DAL\FoodDelivery.DAL.csproj" />
    <ProjectReference Include="..\FoodDelivery.DTO\FoodDelivery.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Discount\" />
    <Folder Include="Views\UserManage\" />
    <Folder Include="wwwroot\images\menu\" />
  </ItemGroup>

</Project>
